#event-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-wrap: wrap;
	gap: var(--px-20);
	justify-content: center;
}

.event {
	transition: all 0.2s ease;
	border: 1px solid transparent;
	box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	gap: var(--px-10);
	padding: var(--px-30);
	border-radius: var(--px-5);
}

.event:hover {
	border: 1px solid rgba(0, 0, 0, 0.2);
}

.date {
	display: flex;
	gap: var(--px-5);
	text-transform: capitalize;
}

.date i {
	font-size: var(--font-xl);
}

.actions {
	display: flex;
	gap: var(--px-10);
}

.details,
.attend {
	transition: all 0.2s ease;
	background: none;
	border: 1px solid black;
	padding: var(--px-10);
	cursor: pointer;

	&:hover {
		color: white;
		background-color: blue;
		border-color: blue;
	}
}
